OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "ace-gpt-4o-mini"
AZURE_OPENAI_ENDPOINT" = CHANGE_ME
AZURE_OPENAI_API_KEY = CHANGE_ME

NEO4J_URI = CHANGE_ME
NEO4J_USERNAME = CHANGE_ME
NEO4J_PASSWORD = CHANGE_ME